<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="win.tommy.tusha.ui.activity.BigPicActivity">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photo_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/photo_download"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/download"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <win.tommy.tusha.widget.progress.HorizontalProgressBarWithNumber
        android:id="@+id/photo_progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        android:padding="5dp"
        app:progress_reached_bar_height="3dp"
        app:progress_text_color="@color/blue"
        app:progress_unreached_color="#00F7C6B7"
        android:layout_above="@+id/photo_download"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
